{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "c37b5e1d-8f41-4d76-9212-8f49396541b0",
    "ClientId": "54eccf4b-3d8b-4714-9810-f3f0ae72e8d0",
    "Audience": "api://54eccf4b-3d8b-4714-9810-f3f0ae72e8d0"
  },
  "KeyVault": {
    "Uri": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "https://gray-ocean-0ad88c200.4.azurestaticapps.net"]
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o"
  }
}
