{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "DevOnly-RecruitmentAI-2026-SuperSecret-Key!@#$%^&*()_+="
  }
}
